{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "timezone": "Asia/Shanghai",
  "schedule": ["* 0-5 * * 0"],
  "dependencyDashboard": true,
  "dependencyDashboardApproval": false,
  "labels": ["dependencies"],
  "assignees": ["ZM-BAD"],
  "recreateClosed": false,
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "assignees": ["ZM-BAD"]
  },
  "packageRules": [
    {
      "description": "Freeze all non-major updates — only major versions and security alerts",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest", "pinDigest", "lockFileMaintenance", "rollback", "bump", "replacement"],
      "enabled": false
    },
    {
      "description": "Python production dependencies",
      "matchFileNames": ["backend/requirements.txt"],
      "groupName": "Python dependencies"
    },
    {
      "description": "Python development dependencies",
      "matchFileNames": ["backend/requirements-dev.txt"],
      "groupName": "Python dev dependencies"
    },
    {
      "description": "Pre-commit hooks",
      "matchManagers": ["pre-commit"],
      "groupName": "Pre-commit hooks"
    },
    {
      "description": "Frontend dependencies",
      "matchFileNames": ["frontend/package.json"],
      "groupName": "Frontend dependencies"
    },
    {
      "description": "Docker images (Dockerfile + docker-compose)",
      "matchManagers": ["dockerfile", "docker-compose"],
      "groupName": "Docker images",
      "pinDigests": false
    },
    {
      "description": "GitHub Actions",
      "matchManagers": ["github-actions"],
      "groupName": "GitHub Actions"
    },
    {
      "description": "Node.js version",
      "matchManagers": ["node"],
      "groupName": "Node.js"
    }
  ],
  "minimumReleaseAge": "60 days",
  "automerge": false,
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2,
  "constraints": {
    "python": ">=3.14",
    "node": ">=24"
  }
}
