{
  "compilerOptions": {
    // Target ES2024 (ES2025 not yet supported in TypeScript 5.9)
    // Use ESNext for latest features
    "target": "ES2024",
    "lib": [
      "dom",
      "dom.iterable",
      "ES2024",
      "ESNext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    // React 19 specific
    "jsxImportSource": "react",
    // Enhanced type checking
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": false
  },
  "include": [
    "src"
  ],
  "references": [
    { "path": "./tsconfig.node.json" }
  ]
}
