{
  "compilerOptions": {
    "target": "ES2024",
    "lib": ["ES2024", "ESNext"],
    "module": "esnext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "composite": true,
    "declaration": true,
    "outDir": "./dist"
  },
  "include": [
    "vite.config.ts"
  ]
}
